[defaults]
inventory = ./inventory
ANSIBLE_SSH_EXECUTABLE= /usr/local/bin/sshpass
collections_paths = ./collections_paths 
ansible_sshpass_exe = /usr/bin/sshpass
ansible_python_interpreter = /usr/bin/python3